{application,coffer,
             [{description,"coffer server"},
              {vsn,"0.1"},
              {registered,[]},
              {applications,[kernel,stdlib,goldrush,lager,crypto,public_key,
                             ssl,coffer_blobserver]},
              {included_applications,[coffer_common,ranch,cowboy,jsx]},
              {mod,{coffer_app,[]}},
              {env,[{bind_http,"0.0.0.0:7000"},
                    {ssl,false},
                    {nb_acceptors,100}]},
              {modules,[coffer_app,coffer_http,coffer_http_blob,
                        coffer_http_root,coffer_http_stat,coffer_http_storage,
                        coffer_http_storages,coffer_http_util,coffer_sup]}]}.
