%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
%%%
%%% This file is part of coffer released under the Apache license 2.
%%% See the NOTICE for more information.
%%%
{application, coffer,
    [
        {description, "coffer server"},
        {vsn, "0.1"},
        {registered, []},
        {applications, [kernel,
                        stdlib,
                        goldrush,
                        lager,
                        crypto,
                        public_key,
                        ssl,
                        coffer_blobserver]},
        {included_applications, [coffer_common,
                                 ranch,
                                 cowlib,
                                 cowboy,
                                 jsx,
                                 mimetypes,
                                 hackney,
                                 coffer_client]},
        {mod, { coffer_app, []}},
        {env, [{bind_http, "0.0.0.0:7000"},
               {ssl, false},
               {nb_acceptors, 100}]}
    ]}.
